<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5c35a29a-4089-4ce0-bc01-22f566ed2c41" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56660/DeviceService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DeviceService.wsdl" MetadataType="Wsdl" ID="4d6e2a90-8563-4a20-a0ff-5b4b9bc0fda4" SourceId="1" SourceUrl="http://localhost:56660/DeviceService.svc?wsdl" />
    <MetadataFile FileName="DeviceService.xsd" MetadataType="Schema" ID="e2ee7e8d-4338-4dc2-ba2d-7e18d2ec75f3" SourceId="1" SourceUrl="http://localhost:56660/DeviceService.svc?xsd=xsd1" />
    <MetadataFile FileName="DeviceService1.xsd" MetadataType="Schema" ID="16b25fe4-a07e-4816-b453-36899fcd1997" SourceId="1" SourceUrl="http://localhost:56660/DeviceService.svc?xsd=xsd0" />
    <MetadataFile FileName="DeviceService.disco" MetadataType="Disco" ID="c7745499-cb21-42d5-935b-7f5a505be87c" SourceId="1" SourceUrl="http://localhost:56660/DeviceService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>