<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="069a3ae5-ae65-4bc1-9291-5081f0319ea5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56660/DeviceService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DeviceService.wsdl" MetadataType="Wsdl" ID="95a3f7f2-895c-4dd6-97df-682630782082" SourceId="1" SourceUrl="http://localhost:56660/DeviceService.svc?wsdl" />
    <MetadataFile FileName="DeviceService.xsd" MetadataType="Schema" ID="f2699794-1148-4413-93cb-90ef820a7de5" SourceId="1" SourceUrl="http://localhost:56660/DeviceService.svc?xsd=xsd1" />
    <MetadataFile FileName="DeviceService1.xsd" MetadataType="Schema" ID="dacf1e53-9c28-42e8-b1e9-20676895c935" SourceId="1" SourceUrl="http://localhost:56660/DeviceService.svc?xsd=xsd0" />
    <MetadataFile FileName="DeviceService.disco" MetadataType="Disco" ID="0645d181-b7a5-4112-9549-7de97a928081" SourceId="1" SourceUrl="http://localhost:56660/DeviceService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>